正在创建新实例 ...
STDOUT  2017-10-20 10:29:10 正在启动新实例 ...
STDERR  2017-10-20 10:29:40 实例日志：[ERROR]     at Module.load (module.js:545:32)
[ERROR]     at tryModuleLoad (module.js:508:12)
[ERROR]     at Function.Module._load (module.js:500:3)
[ERROR]     at Function.Module.runMain (module.js:665:10)
[ERROR]     at startup (bootstrap_node.js:187:16)
[ERROR]     at bootstrap_node.js:608:3
[ERROR] npm ERR! code ELIFECYCLE
[ERROR] npm ERR! errno 1
[ERROR] npm ERR! node-js-getting-started@ start: `node  ./login/login.js`
[ERROR] npm ERR! Exit status 1
[ERROR] npm ERR! 
[ERROR] npm ERR! Failed at the node-js-getting-started@ start script.
[ERROR] npm ERR! This is probably not a problem with npm. There is likely additional logging output above.
[ERROR] npm ERR! A complete log of this run can be found in:
[ERROR] npm ERR!     /home/leanengine/.npm/_logs/2017-10-20T02_29_12_350Z-debug.log
[INFO] > node-js-getting-started@ start /home/leanengine/app
[INFO] > node  ./login/login.js
[ERROR] /home/leanengine/app/login/login.js:14
[ERROR] $(function() {
[ERROR] ^
[ERROR] ReferenceError: $ is not defined
[ERROR]     at Object.<anonymous> (/home/leanengine/app/login/login.js:14:1)
[ERROR]     at Module._compile (module.js:624:30)
[ERROR]     at Object.Module._extensions..js (module.js:635:10)
[ERROR]     at Module.load (module.js:545:32)
[ERROR]     at tryModuleLoad (module.js:508:12)
[ERROR]     at Function.Module._load (module.js:500:3)
[ERROR]     at Function.Module.runMain (module.js:665:10)
[ERROR]     at startup (bootstrap_node.js:187:16)
[ERROR]     at bootstrap_node.js:608:3
[ERROR] npm ERR! code ELIFECYCLE
[ERROR] npm ERR! errno 1
[ERROR] npm ERR! node-js-getting-started@ start: `node  ./login/login.js`
[ERROR] npm ERR! Exit status 1
[ERROR] npm ERR! 
[ERROR] npm ERR! Failed at the node-js-getting-started@ start script.
[ERROR] npm ERR! This is probably not a problem with npm. There is likely additional logging output above.
[ERROR] npm ERR! A complete log of this run can be found in:
[ERROR] npm ERR!     /home/leanengine/.npm/_logs/2017-10-20T02_29_13_311Z-debug.log
[INFO] > node-js-getting-started@ start /home/leanengine/app
[INFO] > node  ./login/login.js
[ERROR] /home/leanengine/app/login/login.js:14
[ERROR] $(function() {
[ERROR] ^
[ERROR] ReferenceError: $ is not defined
[ERROR]     at Object.<anonymous> (/home/leanengine/app/login/login.js:14:1)
[ERROR]     at Module._compile (module.js:624:30)
[ERROR]     at Object.Module._extensions..js (module.js:635:10)
[ERROR]     at Module.load (module.js:545:32)
[ERROR]     at tryModuleLoad (module.js:508:12)
[ERROR]     at Function.Module._load (module.js:500:3)
[ERROR]     at Function.Module.runMain (module.js:665:10)
[ERROR]     at startup (bootstrap_node.js:187:16)
[ERROR]     at bootstrap_node.js:608:3
[ERROR] npm ERR! code ELIFECYCLE
[ERROR] npm ERR! errno 1
[ERROR] npm ERR! node-js-getting-started@ start: `node  ./login/login.js`
[ERROR] npm ERR! Exit status 1
[ERROR] npm ERR! 
[ERROR] npm ERR! Failed at the node-js-getting-started@ start script.
[ERROR] npm ERR! This is probably not a problem with npm. There is likely additional logging output above.
[ERROR] npm ERR! A complete log of this run can be found in:
[ERROR] npm ERR!     /home/leanengine/.npm/_logs/2017-10-20T02_29_14_210Z-debug.log
[INFO] > node-js-getting-started@ start /home/leanengine/app
[INFO] > node  ./login/login.js
[ERROR] /home/leanengine/app/login/login.js:14
[ERROR] $(function() {
[ERROR] ^
[ERROR] ReferenceError: $ is not defined
[ERROR]     at Object.<anonymous> (/home/leanengine/app/login/login.js:14:1)
[ERROR]     at Module._compile (module.js:624:30)
[ERROR]     at Object.Module._extensions..js (module.js:635:10)
[ERROR]     at Module.load (module.js:545:32)
[ERROR]     at tryModuleLoad (module.js:508:12)
[ERROR]     at Function.Module._load (module.js:500:3)
[ERROR]     at Function.Module.runMain (module.js:665:10)
[ERROR]     at startup (bootstrap_node.js:187:16)
[ERROR]     at bootstrap_node.js:608:3
[ERROR] npm ERR! code ELIFECYCLE
[ERROR] npm ERR! errno 1
[ERROR] npm ERR! node-js-getting-started@ start: `node  ./login/login.js`
[ERROR] npm ERR! Exit status 1
[ERROR] npm ERR! 
[ERROR] npm ERR! Failed at the node-js-getting-started@ start script.
[ERROR] npm ERR! This is probably not a problem with npm. There is likely additional logging output above.
[ERROR] npm ERR! A complete log of this run can be found in:
[ERROR] npm ERR!     /home/leanengine/.npm/_logs/2017-10-20T02_29_15_123Z-debug.log
STDERR  2017-10-20 10:29:40 应用启动失败: 无法访问应用的 Web 端口（Error: connect ECONNREFUSED 10.10.224.154:37118），请确保程序正确启动了 HTTP 服务
STDERR  2017-10-20 10:29:41 应用启动失败: 无法访问应用的 Web 端口（Error: connect ECONNREFUSED 10.10.224.154:37118），请确保程序正确启动了 HTTP 服务